spring.datasource.url = jdbc:mysql://localhost:3306/saviynt
spring.datasource.username = dev
spring.datasource.password = password123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

